apiVersion: v1
kind: Service
metadata:
  name: rmr-agent-service
  namespace: di-dta-gke
  annotations:
    cloud.google.com/app-protocols: '{"http":"HTTP"}'
    cloud.google.com/neg: '{"ingress": true}'
  labels:
    app: rmr-agent-service
spec:
  ports:
    - name: http
      port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app: rmr-agent-service